# datagenerator2

./: CHANGELOG.md  LICENSE  README.md  pom.xml
samples/categories/: animal.category  car_manufacturer.category  city.category  continent.category  country.category  firstname.category  gender.category  lastname.category  linux_distribution.category  motorbike_manufacturer.category  season.category  street.category
samples/dataconfiguration/sample-01/: README.md  dataconfiguration.yml  export-sample-01.csv  export-sample-01.json  export-sample-01.parquet
samples/dataconfiguration/sample-02/: README.md  datagenerator.yml
samples/dataconfiguration/sample-03/: README.md  datagenerator.yml
samples/dataconfiguration/sample-04/: README.md  datagenerator.yml
samples/programconfiguration/: README.md  programconfiguration-01.yml
samples/sample-01/: dataconfiguration-sample-01.yml
src/main/java/: module-info.java
src/main/java/com/datamelt/utilities/datagenerator/: ConfigurationLoader.java  DataGenerator.java
src/main/java/com/datamelt/utilities/datagenerator/application/: CustomLog4jConfig.java  DataGenerator.java  RowGenerator.java
src/main/java/com/datamelt/utilities/datagenerator/config/: CategoryFileLoader.java  Field.java  FieldValue.java  InvalidConfigurationException.java  MainConfiguration.java  YamlFileProcessor.java
src/main/java/com/datamelt/utilities/datagenerator/config/model/: Argument.java  CsvDelimiterType.java  CsvExportConfiguration.java  DataConfiguration.java  DataExportType.java  ExcelExportConfiguration.java  Field.java  FieldConfiguration.java  FieldConfigurationValue.java  FieldDataType.java  FieldType.java  FieldValue.java  JsonExportConfiguration.java  MainConfiguration.java  ParquetExportConfiguration.java  ProgramArguments.java  ProgramConfiguration.java  ProgramGeneralConfiguration.java  TransformationConfiguration.java
src/main/java/com/datamelt/utilities/datagenerator/config/model/options/: CategoryOptions.java  (+15 more)
src/main/java/com/datamelt/utilities/datagenerator/config/process/: CategoryFieldProcessor.java  CategoryProcessor.java  ConfigurationPostProcessor.java  CrossOptionValidator.java  DataFieldsProcessor.java  DateReferenceProcessor.java  FieldProcessor.java  InvalidConfigurationException.java  RandomDateProcessor.java  RandomDoubleProcessor.java  RandomFieldProcessor.java  RandomIntegerProcessor.java  RandomLongProcessor.java  RandomStringOptions.java  RandomStringProcessor.java  RandomTimestampProcessor.java  RandomUuidProcessor.java  RegularExpressionFieldProcessor.java  RegularExpressionProcessor.java  TransformationExecutionException.java  YamlFieldProcessor.java
src/main/java/com/datamelt/utilities/datagenerator/error/: Failure.java  Success.java  Try.java
src/main/java/com/datamelt/utilities/datagenerator/export/: CsvFileExporter.java  ExcelFileExporter.java  FileExporter.java  JsonFileExporter.java  ParquetFileExporter.java
src/main/java/com/datamelt/utilities/datagenerator/generate/: CategoryGenerator.java  DateReferenceGenerator.java  RandomDateAsLongGenerator.java  RandomDateGenerator.java  RandomDoubleGenerator.java  RandomGenerator.java  RandomIntegerGenerator.java  RandomLongGenerator.java  RandomStringGenerator.java  RandomTimestampGenerator.java  RandomUuidGenerator.java  RandomValueGenerator.java  RandomValueProvider.java  RegularExpressionGenerator.java  Row.java  RowBuilder.java  RowField.java
src/main/java/com/datamelt/utilities/datagenerator/utilities/: CategoryFileLoader.java  ConfigurationLoader.java  Constants.java  DataTransformer.java  DataTypeJava.java  DateUtility.java  DecryptionHelper.java  EncryptionHelper.java  Row.java  RowField.java  TransformationExecutor.java  YamlFileProcessor.java  YamlValidator.java
src/main/java/com/datamelt/utilities/datagenerator/utilities/duckdb/: DataStore.java  DataStoreAppender.java  DataStoreExporter.java  DataTypeDuckDb.java  DataTypeJava.java  FieldStatistics.java  Struct.java  StructField.java  TableField.java  TableFields.java  TableStructure.java  TreeNode.java
src/main/java/com/datamelt/utilities/datagenerator/utilities/encrypt/: DecryptionHelper.java  EncryptionHelper.java
src/main/java/com/datamelt/utilities/datagenerator/utilities/regex/: CharacterGenerator.java  RegularExpressionCharacter.java  RegularExpressionCharacterRange.java  RegularExpressionMultiplier.java  RegularExpressionParser.java  RegularExpressionTranslator.java
src/main/java/com/datamelt/utilities/datagenerator/utilities/transformation/: DataTransformer.java  MethodHelper.java  TransformationExecutor.java  TransformationMethod.java
src/main/java/com/datamelt/utilities/datagenerator/utilities/type/: DataTypeDuckDb.java  DataTypeJava.java
src/main/resources/: log4j2.properties
src/main/resources/config/: datagenerator-test-01.yml  datagenerator-test-02.yml  programconfiguration-test-01.yml  programmconfiguration-test-01.yml
src/main/resources/config/categories/: city.category  gender.category  season.category
src/test/java/: DataTransformerTest.java  RandomDoubleGeneratorTest.java  RandomLongGeneratorTest.java  RandomStringGeneratorTest.java  UseListOfGeneratedRows.java  YamlFileProcessorTest.java  datagenerator-test-01.yml
src/test/java/com/datamelt/utilities/datagenerator/application/: RowGeneratorTest.java
src/test/java/com/datamelt/utilities/datagenerator/error/: TryTest.java
src/test/java/com/datamelt/utilities/datagenerator/generate/: CategoryGeneratorTest.java  DateReferenceGeneratorTest.java  NullProbabilityTest.java  RandomDoubleGeneratorTest.java  RandomLongGeneratorTest.java  RandomStringGeneratorTest.java  RegularExpressionMultiplierTest.java  RegularExpressionParserTest.java
src/test/java/com/datamelt/utilities/datagenerator/utilities/: DateUtilityTest.java
src/test/java/com/datamelt/utilities/datagenerator/utilities/regex/: RegularExpressionCharacterRangeTest.java
src/test/java/com/datamelt/utilities/datagenerator/utilities/transformation/: DataTransformerTest.java  TransformationChainingTest.java
src/test/resources/: datagenerator-test-01.yml
(+24 files in other folders)
